wget -N --no-check-certificate https://github.com/91yun/serverspeeder/raw/master/serverspeeder-v.sh && bash serverspeeder-v.sh CentOS 7.1 3.10.0-229.1.2.el7.x86_64 x64 3.11.20.4 serverspeeder_3283
yes | cp /serverspeeder/etc/config /serverspeeder/etc/config.bak
sed -i 's/accppp="0"/accppp="1"/g'  /serverspeeder/etc/config
sed -i 's/subnetAcc="0"/subnetAcc="1"/g'  /serverspeeder/etc/config
sed -i 's/l2wQLimit="256 2048"/l2wQLimit="512 4096"/g'  /serverspeeder/etc/config
sed -i 's/w2lQLimit="256 2048"/w2lQLimit="512 4096"/g'  /serverspeeder/etc/config
sed -i 's/initialCwndWan="22"/initialCwndWan="600"/g'  /serverspeeder/etc/config
bash /serverspeeder/bin/serverSpeeder.sh reload
bash /serverspeeder/bin/serverSpeeder.sh restart
find /root \( -name "serverspeeder*" -o -name "91yunserverspeeder*"  \) -print0  | xargs -0 -I {} rm {} -rf
find /root \( -name "91yunserverspeeder*" -o -name "dropbox_uploader.sh" \) -print0  | xargs -0 -I {} rm {} -rf
